<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="724.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.buchen.BuchenController">
   <children>
      <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="724.0" prefWidth="927.0">
         <children>
            <ListView fx:id="kontenListe" layoutX="522.0" layoutY="27.0" onDragDetected="#dragDetect" prefHeight="699.0" prefWidth="405.0" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="927.0">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Schließen" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Löschen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="tableSoll" layoutX="23.0" layoutY="71.0" onDragDropped="#dragDropped" onDragEntered="#dragEnterSoll" onDragOver="#dragOver" onMouseClicked="#removeKontoFromTable" prefHeight="267.0" prefWidth="444.0">
               <columns>
                  <TableColumn fx:id="kontenColumnSoll" prefWidth="286.0" text="Konten" />
                  <TableColumn fx:id="werteColumnSoll" prefWidth="153.0" text="Werte" />
               </columns>
            </TableView>
            <TableView fx:id="tableHaben" layoutX="23.0" layoutY="370.0" onDragDropped="#dragDropped" onDragEntered="#dragEnterHaben" onDragOver="#dragOver" onMouseClicked="#removeKontoFromTable" prefHeight="267.0" prefWidth="444.0">
               <columns>
                  <TableColumn id="kontenTableSoll" fx:id="kontenColumnHaben" prefWidth="286.0" text="Konten" />
                  <TableColumn id="wertTableSoll" fx:id="werteColumnHaben" prefWidth="153.0" text="Wert" />
               </columns>
            </TableView>
            <Button layoutX="29.0" layoutY="677.0" mnemonicParsing="false" onAction="#buchen" text="Buchen" />
            <Button layoutX="106.0" layoutY="677.0" mnemonicParsing="false" onAction="#close" text="Abbrechen" />
            <Label layoutX="23.0" layoutY="54.0" text="Soll:" />
            <Label layoutX="26.0" layoutY="354.0" text="Haben:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
