<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.user.UserController">
   <children>
      <ListView fx:id="nutzerListe" layoutX="401.0" layoutY="27.0" prefHeight="372.0" prefWidth="200.0" />
      <TextField fx:id="loginname" layoutX="148.0" layoutY="125.0" />
      <PasswordField fx:id="password" layoutX="148.0" layoutY="162.0" />
      <TextField fx:id="username" layoutX="148.0" layoutY="200.0" />
      <Label layoutX="69.0" layoutY="130.0" text="Loginname:" />
      <Label layoutX="80.0" layoutY="167.0" text="Passwort:" />
      <Label layoutX="48.0" layoutY="205.0" text="Benutzername:" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="601.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#save" text="Speichern" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Benutzer">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addUser" text="Anlegen" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteUser" text="Löschen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
