<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="478.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gruppe.rechte.GruppenrechteController">
   <children>
      <Pane prefHeight="478.0" prefWidth="690.0">
         <children>
            <ComboBox fx:id="group" layoutX="68.0" layoutY="14.0" onAction="#fillLists" prefWidth="150.0" />
            <ListView fx:id="groupKonten" layoutX="8.0" layoutY="59.0" onMouseClicked="#moveKonto" prefHeight="328.0" prefWidth="200.0" />
            <ListView fx:id="konten" layoutX="476.0" layoutY="59.0" onMouseClicked="#moveKonto" prefHeight="328.0" prefWidth="200.0" />
            <CheckBox fx:id="abschl" layoutX="8.0" layoutY="402.0" mnemonicParsing="false" text="Abschließen" />
            <CheckBox fx:id="administration" layoutX="8.0" layoutY="430.0" mnemonicParsing="false" text="Administration" />
            <Button layoutX="519.0" layoutY="426.0" mnemonicParsing="false" onAction="#save" text="Speichern" />
            <Label layoutX="14.0" layoutY="18.0" text="Gruppe:" />
            <Button layoutX="602.0" layoutY="426.0" mnemonicParsing="false" onAction="#close" text="Abbrechen" />
         </children>
      </Pane>
   </children>
</AnchorPane>
